<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			<modelVersion>4.0.0</modelVersion>

				<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.examples.maven.java</artifactId>
						<version>1.0-SNAPSHOT</version>
							<packaging>jar</packaging>

								<name>JaCoCo Maven plug-in example for Java project</name>
									<url>http://www.eclemma.org/jacoco</url>

										<dependencies>
													<dependency>
																	<groupId>junit</groupId>
																				<artifactId>junit</artifactId>
																							<version>4.10</version>
																										<scope>test</scope>
																												</dependency>
																													</dependencies>

																														<build>
																																	<sourceDirectory>src/main/java</sourceDirectory>
																																			<plugins>
																																							<plugin>
																																												<groupId>org.jacoco</groupId>
																																																<artifactId>jacoco-maven-plugin</artifactId>
																																																				<version>0.8.2</version>
																																																								<executions>
																																																														<execution>
																																																																					<goals>
																																																																													<goal>prepare-agent</goal>
																																																																																			</goals>
																																																																																								</execution>
																																																																																													<execution>
																																																																																																				<id>report</id>
																																																																																																										<phase>test</phase>
																																																																																																																<goals>
																																																																																																																								<goal>report</goal>
																																																																																																																														</goals>
																																																																																																																																			</execution>
																																																																																																																																							</executions>
																																																																																																																																										</plugin>
																																																																																																																																												</plugins>
																																																																																																																																													</build>

																																																																																																																																												</project>
<project ...>
    ...
    <build>
        ...
        <plugins>
            ...
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            ...
        </plugins>
        ...
    </build>
    ...
</project>
